{
  "application.js": "https://0.0.0.0:5001/packs/application.js",
  "hello_react.js": "https://0.0.0.0:5001/packs/hello_react.js",
  "server_rendering.js": "https://0.0.0.0:5001/packs/server_rendering.js",
  "test.js": "https://0.0.0.0:5001/packs/test.js"
}